<!doctype html>
<html>

<head>
    <title>gride first time</title>
    <link href="GridTest.css" rel="stylesheet" />

    <style>
        body {
            background-color: lightslategray;
        }
        .wrapper{
            display:grid;
            /*
            grid-template-columns: 1fr 2fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            */

            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px;   */
            grid-auto-rows: minmax(100px,auto);
        }

        .wrapper>div{
            background:#eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background:#ddd
        }

        .nested{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
            padding: 1em;
        }
        .nested >div{
            border:#333 1px solid;
        }
    </style>
</head>

<body>


<div class="wrapper">

    <div class="nested">
    <div>tomer</div>
    <div>tomer</div>
    <div>tomer</div>

    <div>balbaldasfdf</div>
    <div>afefacafhggggggggggg</div>
        </div>
</div>
</body>

</html>